<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/tvComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/rbCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/raiting_bar"
        android:numStars="5"
        android:stepSize="0.5" />
</LinearLayout>